<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');
    }

    .left {
        position: absolute;
        top: 20px;
        left: 34px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 40%;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 10px;
        top: 39px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        padding: 10px 48px;
        color: white;
    }

    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .navbar li a:hover {
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(46, 40, 40);
    }

    .container {
        /* border: 2px solid white; */
        margin: 93px 9px;
        padding: 40px 79px;
        width: 31%;
        border-radius: 20px; 
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 448px;
        padding: 6px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 19px;
        border-radius: 15px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 100%;
        font-size: 20px;
        border-radius: 15px;
        margin: auto;

    }
</style>

<body>
    <header class="header">
        <!-- left obx for logo -->
        <div class="left">
            <img src="img/gym.jfif" alt="">
        </div>
        <!--mid box for buttons-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Calories Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">E-Mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your E-Mail">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>